{
   "ConnectionStrings": {
      "NameOfMyConnectionString": "Server=tcp:safarizoneserver.database.windows.net,1433;Initial Catalog=SafariZoneDB;Persist Security Info=False;User ID=Jstewart3800;Password=Blahblah1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
